# CROlordCodelibrary

./: README.md
.git_broken_20260108_164146/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  packed-refs.save
.git_broken_20260108_164146/logs/: HEAD
.git_broken_20260108_164146/logs/refs/heads/: main
.git_broken_20260108_164146/objects/pack/: pack-4191f22eb6cc289b7748dc142ae7e68c3a726e2b.idx
Chapter1 Tool chain/Unit 2  docker-compose Jenkins/certs/: roliyal.key
Chapter2 Kubernetes  Application Build/Unit 2 ACK Code/front-end and back-end separation/go-guess-number/: Dockerfile
Chapter2 Kubernetes  Application Build/Unit 2 ACK Code/front-end and back-end separation/vue-go-guess-number/: Dockerfile
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/FEBEseparation/go-guess-number/: Dockerfile  go-guess-number.yaml  go.mod  jenkinsfile  main.go
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/FEBEseparation/vue-go-guess-number/: Dockerfile  default.conf  localhost.xml  package.json  vue-go-guess-number.yaml
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/Microservice/: Dockerfile  dynamic.yml  kubernetes-traefik.yaml  treaefik-nacos.yml
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/Microservice/front-guess/: Dockerfile  Vue-front.yaml  miaoshuwenj  package-lock.json  vue.config.js
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/Microservice/game-service/: Dockerfile  database.go  game.yaml  go.mod  main.go  nacos.go
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/Microservice/login-service/: .env  Dockerfile  database.go  go.mod  go.sum  login.yaml  main.go  nacos.go
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/Microservice/scoreboard-service/: .env  Dockerfile  database.go  go.mod  go.sum  main.go  nacos.go  score.yaml
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/microservice/: traefik.yml
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/microservice/game-service/: nacos.go
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/microservice/login-service/: database.go  nacos.go
Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/microservice/scoreboard-service/: database.go
Chapter4MicroserviceGovern/Unit2CodeLibrary/FEBEseparation/go-guess-number/: Dockerfile
Chapter4MicroserviceGovern/Unit2CodeLibrary/FEBEseparation/vue-go-guess-number/: .env  .env.base  .env.gray  Dockerfile  default.conf  package-lock.json  package.json  webpack.config.js
Chapter4MicroserviceGovern/Unit2CodeLibrary/Microservice/: Dockerfile  dynamic.yml  kubernetes-traefik.yaml
Chapter4MicroserviceGovern/Unit2CodeLibrary/Microservice/front-guess/: Vue-front.yaml  config.js  nginx.conf  package-lock.json  package.json  vue.config.js
Chapter4MicroserviceGovern/Unit2CodeLibrary/Microservice/game-service/: .env  Dockerfile  database.go  go.mod  go.sum  main.go  nacos.go
Chapter4MicroserviceGovern/Unit2CodeLibrary/Microservice/login-service/: .env  Dockerfile  database.go  go.mod  go.sum  login.yaml  main.go  nacos.go  start.sh
Chapter4MicroserviceGovern/Unit2CodeLibrary/Microservice/scoreboard-service/: .env  Dockerfile  database.go  go.mod  go.sum  main.go  nacos.go  score.yaml
Chapter5MicroserviceObservability/Unit5CodeLibrary/Promethues Monitor/: Dockerfile  go.mod
Chapter5MicroserviceObservability/Unit5CodeLibrary/PromethuesMonitor/: Dockerfile  main.go  updated-deployment.yaml
Chapter6Custom/ARMS-Log-collect/: README.md  VALIDATION.md  docker-compose.yml
Chapter6Custom/ARMS-Log-collect/go-service/: Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
Chapter6Custom/ARMS-Log-collect/java-service/: Dockerfile  pom.xml
Chapter6Custom/ARMS-Log-collect/java-service/src/main/java/com/example/javasvc/: Application.java
Chapter6Custom/ARMS-Log-collect/java-service/src/main/java/com/example/javasvc/config/: ArmsLogProperties.java  HttpAccessLogFilter.java  RestTemplateConfig.java  StartupLog.java
Chapter6Custom/ARMS-Log-collect/java-service/src/main/java/com/example/javasvc/controller/: GlobalExceptionHandler.java  InventoryController.java  OrderController.java  UserController.java
Chapter6Custom/ARMS-Log-collect/java-service/src/main/java/com/example/javasvc/grpc/: GoBridgeGrpcClient.java  GrpcMdcClientInterceptor.java  GrpcMdcKeys.java  GrpcMdcServerInterceptor.java  JavaBridgeService.java  JavaGrpcServerRunner.java
Chapter6Custom/ARMS-Log-collect/java-service/src/main/java/com/example/javasvc/http/: GoHttpClient.java
Chapter6Custom/ARMS-Log-collect/java-service/src/main/java/com/example/javasvc/util/: TraceIdUtil.java
Chapter6Custom/ARMS-Log-collect/java-service/src/main/proto/bridge/v1/: bridge.proto
Chapter6Custom/ARMS-Log-collect/java-service/src/main/resources/: application.yml  log-template.json  log4j2.xml
Chapter6Custom/ARMS-Log-collect/k8s/: go-service.yaml  java-service.yaml
Chapter6Custom/ARMS-Multilingual-Traceid/: .env  README  README.md
Chapter6Custom/ARMS-Multilingual-Traceid/cpp-svc/: .env  CMakeLists.txt  Dockerfile  main.cpp  vcpkg.json
Chapter6Custom/ARMS-Multilingual-Traceid/frontend/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Chapter6Custom/ARMS-Multilingual-Traceid/go-gateway/: .env  Dockerfile  go.mod  go.sum  main.go
Chapter6Custom/ARMS-Multilingual-Traceid/java-svc/: .env  Dockerfile  pom.xml
Chapter6Custom/ARMS-Multilingual-Traceid/java-svc/src/main/java/com/example/: JavaSvc.java
Chapter6Custom/ARMS-Multilingual-Traceid/java-svc/src/main/java/com/example/javasvc/: App.java
Chapter6Custom/ARMS-Multilingual-Traceid/java-svc/src/main/resources/: logback.xml
Chapter6Custom/ARMS-Multilingual-Traceid/python-svc/: Dockerfile  app.py  requirements.txt
Chapter6Custom/ARMS-SourceMap-Demo/backend/: go.mod  main.go
Chapter6Custom/ARMS-SourceMap-Demo/frontend/: .env.local  index.html  package-lock.json  package.json  vite.config.js
第一章/第一节、配置docker-compose安装Jenkins/: docker-compose-jenkins.yaml
第一章/第一节、配置docker-compose安装Jenkins/certs/: roliyal.crt
(+149 files in other folders)
