server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~* \\.(html)$ {
			add_header Cache-Control 'no-cache, no-store, must-revalidate';
			add_header Pragma no-cache;
			add_header Expires '0';
    }

    location /check-guess {
        proxy_pass http://bsm-citest.default.svc.cluster.local:8081;
        proxy_pass http://:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
}
