server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    try_files $uri =404;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header traceparent $http_traceparent;
    proxy_set_header tracestate $http_tracestate;

    proxy_pass ${API_UPSTREAM};
  }


  location / {
    try_files $uri $uri/ /index.html;
  }
}