server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header traceparent $http_traceparent;
    proxy_set_header tracestate $http_tracestate;

    proxy_pass http://go-gateway:8080;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
