server {
    listen 80;
    server_name micro.roliyal.com;

    root /usr/share/nginx/html;  # 确保此路径指向构建后的前端目录（如 dist 或 build）

    location / {
        try_files $uri $uri/ /index.html;  # 让所有路径都指向 index.html
    }

    # 健康检查接口配置（可选）
    location = /healthz {
        return 200 'ok';
        access_log off;
    }

}
