server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    location /check-guess {
        proxy_pass http://febe-sae-backend-uat-cn-hongkong-demo.svc.cluster.local.cn-hongkong:8081;
        #proxy_pass http://192.168.86.136:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
}
authority:8.210.31.200:80bytes_received:0bytes_sent:19cluster_id:gw-2bc2f3f209184a00a04e128ae7f5dba5，  ｜ downstream_local_address:172.16.1.235:80
downstream_remote_address:179.43.191.98:39866
duration:0
method:GET
path:/
protocol:HTTP/1.1
request_id:62b2d2f4-db91-47f3-8725-1f6dfdea7998
requested_server_name:-
response_code:503
response_flags:UH
route_name:cicd-app-go-ingress-249b0b45-c4e550ee751eb4adfbbbe28b6c0ad2ebb
start_time:2024-11-12T14:27:45.385Z
trace_id:-
upstream_cluster:outbound|8080||app-vue-front-service.cicd.svc.cluster.local
upstream_host:-
upstream_local_address:-
upstream_service_time:-
upstream_transport_failure_reason:-
user_agent:-
x_forwarded_for:179.43.191.98