server {
    listen 80;
    server_name micro.roliyal.com;  # 域名

    root /usr/share/nginx/html;  # 前端构建文件目录（例如 dist）

    # 处理所有请求，优先匹配文件或目录，如果没有找到则返回 index.html
    location / {
        try_files $uri $uri/ /index.html;  # 让 SPA 路由处理路径
    }

    # 健康检查接口配置（如果需要）
    location = /healthz {
        return 200 'ok';
        access_log off;
    }
}
